# thrift-rpc-sample-server

./: .gitignore  README.md  pom.xml
src/main/java/server/: ThriftRPCServer.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/thrift/rpc/api/user/: APIResponse.java  Empty.java  LoginRequest.java  LogoutResponse.java  UserService.java
src/main/resources/thrift/: user.thrift
